# MapleAPI

./: build.gradle  settings.gradle
src/main/java/: ApiTest.java
src/main/java/MapleAPI/Maple_Api/: MapleApiApplication.java
src/main/java/MapleAPI/Maple_Api/Config/: SecurityConfig.java  WebClientConfig.java
src/main/java/MapleAPI/Maple_Api/Controller/: ExampleController.java  IndexController.java  ohrController.java
src/main/java/MapleAPI/Maple_Api/Controller/RestController/: kdhController.java  kdhController2.java  ljhController.java  ohrController.java  ohrRestController.java
src/main/java/MapleAPI/Maple_Api/Entity/: Jobs.java  JobsMainStat.java  Stats.java
src/main/java/MapleAPI/Maple_Api/Repository/: JobsMainStatRepository.java  JobsRepository.java  StatsRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: kdh.css  ljh.css  nav.css  ohr.css  union.css
src/main/resources/static/js/: backUp.js  ex.js  index.js  kdh.js  kdh2.js  ljh.js  ohr.js  searchCharacter.js  union.js
src/main/resources/templates/: kdh.html  ohr.html  searchCharacter.html
src/test/java/MapleAPI/Maple_Api/: MapleApiApplicationTests.java
