spring.application.name=Maple-Api
api.nexon.key=live_ffad0c71b122257961b4ea0a8c596998a97b4b49a1fc8e84ce0fe4eee56decc38aecd546f3deb031c4102ab7e560094d
//데이터베이스 관련 설정
spring.datasource.url=jdbc:mysql://localhost:3306/MalpleJopsAPI
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
//@PathVariable 한국어 디코딩 못하는 경우
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
